{
  "name": "location-finder",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "geoip-lite": "^1.4.10"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  }
}
